.content {
  display: flex;
  justify-self: center;
  align-items: center;
  margin: auto;

  .card {
    flex: 1;
    margin:auto;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    &:hover{
      transform: scale(1.1);
      box-shadow: 0px 0px 15px 0px;
    }

    &__text {
      height: 100px;
      width: 90%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    &__button {
      margin-bottom: 20px;

      button {
        padding: 0.5rem;
        background-color: transparent;
        border: none;
        transition: 0.2s;
        margin-bottom: 0.5rem;
        border-radius: 3px;

        &:hover{
          background-color: var(--color-orange);
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }

    h4 {
      margin-top: 10px;
      margin-left: 10px;
      font-size: 18px;
    }

    p {
      font-size: 15px;
      color: #6e6e6e;
      line-height: 1.5;
      padding: 10px;
    }
  }

  &:first-child {
    @media screen and (min-width:1279px) {
      grid-column: span 3;
      .card{
        &:hover{
          transform: none;
          box-shadow: none;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  @media screen and (min-width: 1080px) {
    .news{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // Adjust minmax values as needed
    }
  }
}